<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TableRow android:padding="5dp">
        <TextView android:text="Abilitato" android:padding="5dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/enabled" android:padding="5dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow android:padding="5dp">
        <TextView android:text="Data ora" android:padding="5dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/timestamp" android:padding="5dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow android:padding="5dp">
        <TextView android:text="Latitudine" android:padding="5dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/latitude" android:padding="5dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow android:padding="5dp">
        <TextView android:text="Longitudine" android:padding="5dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/longitude" android:padding="5dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow android:padding="5dp">
        <TextView android:text="Località" android:padding="5dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:onClick="getLocaltionName"/>
        <TextView
            android:id="@+id/where"
            android:padding="5dp"
            android:lines="5"
            android:text="----"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow android:padding="5dp">
        <EditText
            android:id="@+id/my_lat"
            android:text="lat."
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/my_lng"
            android:text="lng."
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow android:padding="5dp">
        <TextView
            android:text="Go To Map 2"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getGoToLocation2"/>
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow android:padding="5dp">
        <TextView
            android:text="Go To Map"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getGoToLocation"/>
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
</TableLayout>